AspNetCoreProject/WPF/WpfBaseLesson/WpfBaseLesson/MainWindow.xaml

<!--
    xmlns：命名空间组
    x：命名空间组的别名
    mc:Ignorable="d"：只是在设计器中有效
    -->
<Window x:Class="WpfBaseLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBaseLesson"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="第一个窗口" Height="450" Width="800">
    <!-- 
        Grid：容器控件，网格
    -->
    <Grid ShowGridLines="True">
        <!--定义行-->
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="40" d:Height="150"></RowDefinition>-->
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--定义列-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="第一行第一列" Grid.Row="0" Grid.Column="0"></TextBlock><!--第一行第一列可以省略不写-->
        <TextBlock Text="第一行第二列" Grid.Column="1"></TextBlock>
        <TextBlock Text="第二行第二列" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Text="第三行第一列" Grid.Row="2"></TextBlock>
    </Grid>
</Window>
